/* 
Web: Trabajo final primer trimestre
Alumno: Ismael Paloma Narváez
Fecha: 09 diciembre
*/

/* 
Empezamos a aplicar los estilos necesarios para calcar el aspecto de el ejercicio.
Aspectos a destacar: 
La implementación de width para controlar la anchura de las cajas,
El uso de los margin y height(los da el enunciado),
Text aling para centrar los textos,
El uso de display y la implementación de los diferentes colores entre otras cosas.
*/

body {
	margin:0px;	
}
p {
	margin:0px;
	text-align: center;
	
	
}




#contenido {
	background-color: gainsboro;
	height:350px;
	width:75%;
	
}

.menuDerecha {
	width:25%;
	margin-top:5px;
    margin-bottom:5px;
    margin-left: 5px;
    margin-right: 5px;
	background-color:white;
	text-align: center;
}

.piePagina {
	background-color:white;
    float:left;
    width:100%;
    height:150px;
}
.cabecera{
	background-color: white;
    text-align: center;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 50px;
    height:150px;
     
}

.cajaVariable2 {
	display:flex;
    margin-left: 50px;
    margin-right: 50px;
    height:350px;
    background-color: #ebe4e4;
}

.fondonegro{
   background-color: black;

}


@media screen and (max-width:600px){
		/* Se usa con viewport estrecho, máx 600px */
		/* para las columnas de al zona de contenidos hay que definir estilo */
		#cajaVariable {
			display:unset;
		}
		
		#contenido, #menuDerecha{
			width:100%;	
		}
		
		

}