<!DOCTYPE html">
<html lang="es">

<head>
	<meta http-equiv=”Content-Type” content=”text/html; charset=UTF-8″ />
	<title>Comanda del restaurante</title>
	<link rel="StyleSheet" href="Trabajocss.css" type="text/css">

</head>

<!--
Trabajo: - 1DAW-Lenguajes de Marcas
Fecha: 09 diciembre 2020
Autor: Ismael Paloma Narváez

-->
<!-- identifico la cabecera definiendo el color de fondo y los diferentes div para después modificarlos en css-->
<div class="fondonegro">
	<body style="background-color:black">
		<div class="cabecera">
			<h2>EXAMEN PR&AacuteCTICO 1er. TRIMESTRE
			<br>Alumno: Ismael Paloma Narv&aacuteez
			<br>Curso: 1DAM-DAW</h2>
		</div>
		<!-- identifico la parte externa y la meto en un div para poder poner una columna en lugar de dos, después en css 
		definiré el estilo-->
		<div class="cajaVariable2">
			<!-- identifico la caja de la izquierda-->
			<div id="contenido">
				<br>
				<p>HOBBY</p>
				<p>
					<br>
					<br>
					<br>
					<br>
					Me gusta<br>
					<br>
					<br>
				</p>
			</div>
			<!-- identifico la caja de la derecha-->
			<div class="menuDerecha">
				<details>
					<summary>EDAD</summary>
					<ul>
						<li>Para tapear</li>
						<li>Primeros</li>
						<li>Platos</li>
						<li>Postres</li>
						<li>Bebidas</li>
						<li>Caprichos del Chef</li>
					</ul>
				</details>
			</div>
		</div>  
    </body>
</div>
<!-- identifico la última parte que ya no necesita división de cajas, es un duv normal  y completo-->
<div class="piePagina" >
	<p>PIE DE PAGINA</p>
</div>





</html>